{
  "name": "@a/web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3000"
  },
  "dependencies": {
    "@a/control-plane": "workspace:*",
    "@a/env": "workspace:*",
    "@a/ui": "workspace:*",
    "@ai-sdk/react": "latest",
    "ai": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
