{
  "name": "uniclaw",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "lintmax check",
    "clean": "rm -rf node_modules bun.lock dist .cache .next .turbo",
    "fix": "lintmax fix"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "lintmax": "latest",
    "typescript": "latest"
  },
  "trustedDependencies": [
    "lintmax"
  ]
}
